# DOCUMENTATION

./: DOCUMENTATION.sln
DOCUMENTATION.APPLICATION/: DOCUMENTATION.APPLICATION.csproj
DOCUMENTATION.APPLICATION/CommandHandlers/ArticlesCommandHandler/: ArticleCreateCommandHandler.cs  ArticleUpdateCommandHandler.cs  ArticleUpdateDisableCommandHandler.cs
DOCUMENTATION.APPLICATION/CommandHandlers/ArticlesCommandHandlers/: ArticleCreateCommandHandler.cs  ArticleUpdateCommandHandler.cs  ArticleUpdateDisableCommandHandler.cs
DOCUMENTATION.APPLICATION/CommandHandlers/AuthorCommandHandler/: AuthorCreateCommandHandler.cs  AuthorUpdateAdminCommandHandler.cs  AuthorUpdateAvatarCommandHandler.cs  AuthorUpdateDisableCommandHandler.cs
DOCUMENTATION.APPLICATION/CommandHandlers/AuthorCommandHandlers/: AuthorCreateCommandHandler.cs  AuthorUpdateAdminCommandHandler.cs  AuthorUpdateAvatarCommandHandler.cs  AuthorUpdateDisableCommandHandler.cs
DOCUMENTATION.APPLICATION/CommandHandlers/CommentCommandHandlers/: CommentCreateCommandHandler.cs  CommentUpdateCommandHandler.cs  CommentUpdateDisableCommandHandler.cs
DOCUMENTATION.APPLICATION/CommandHandlers/RecordCommandHandles/: RecordCreateCommandHandler.cs
DOCUMENTATION.APPLICATION/CommandHandlers/TopicCommandHandlers/: TopicCreateCommandHandler.cs  TopicDeleteCommandHandler.cs  TopicUpdateCommandHandler.cs
DOCUMENTATION.APPLICATION/Commands/ArticleCommand/: ArticleCreateCommand.cs  ArticleUpdateCommand.cs  ArticleUpdateDisableCommand.cs
DOCUMENTATION.APPLICATION/Commands/ArticleCommands/: ArticleUpdateDisableCommand.cs
DOCUMENTATION.APPLICATION/Commands/AuthorCommand/: AuthorCreateCommand.cs  AuthorUpdateAdminCommand.cs  AuthorUpdateAvatarCommand.cs  AuthorUpdateDisableCommand.cs
DOCUMENTATION.APPLICATION/Commands/AuthorCommands/: AuthorCreateCommand.cs
DOCUMENTATION.APPLICATION/Commands/CommentCommand/: CommentCreateCommand.cs  CommentUpdateCommand.cs  CommentUpdateDisableCommand.cs
DOCUMENTATION.APPLICATION/Commands/CommentCommands/: CommentCreateCommand.cs  CommentUpdateCommand.cs  CommentUpdateDisableCommand.cs
DOCUMENTATION.APPLICATION/Commands/RecordCommands/: RecordCreateCommand.cs
DOCUMENTATION.APPLICATION/Commands/TopicCommands/: TopicCreateCommand.cs  TopicDeleteCommand.cs  TopicUpdateCommand.cs
DOCUMENTATION.APPLICATION/Core/: MediatorPipeline.cs
DOCUMENTATION.APPLICATION/Mappers/: TopicMapper.cs
DOCUMENTATION.APPLICATION/ModelView/ArticleView/: ArticleView.cs
DOCUMENTATION.APPLICATION/ModelView/AuthorView/: AuthorView.cs
DOCUMENTATION.APPLICATION/ModelView/CommentView/: CommentView.cs
DOCUMENTATION.APPLICATION/ModelView/TopicView/: TopicView.cs
DOCUMENTATION.APPLICATION/QueryHandlers/AuthorQueryHandlers/: GetAuthorByIdQueryHandler.cs
DOCUMENTATION.APPLICATION/QueryHandlers/TopicQueryHandlers/: GetTopicAllQueryHandler.cs  GetTopictByIdQueryHandler.cs
DOCUMENTATION.APPLICATION/Querys/AuthorQuerys/: GetAuthorByIdQuery.cs
DOCUMENTATION.APPLICATION/Querys/TopicQuerys/: GetTopicAllQuery.cs  GetTopictByIdQuery.cs
DOCUMENTATION.APPLICATION/Validators/ArticleCommandValidators/: ArticleCreateCommandValidator.cs  (+2 more)
(+88 files in other folders)
