<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandHandlers\ArchiveCommandHandlers\**" />
    <Compile Remove="Commands\ArchiveCommands\**" />
    <Compile Remove="QueryHandlers\ArchiveQueryHandlers\**" />
    <Compile Remove="Querys\ArchiveQuerys\**" />
    <Compile Remove="Validators\ArchiveValidators\**" />
    <EmbeddedResource Remove="CommandHandlers\ArchiveCommandHandlers\**" />
    <EmbeddedResource Remove="Commands\ArchiveCommands\**" />
    <EmbeddedResource Remove="QueryHandlers\ArchiveQueryHandlers\**" />
    <EmbeddedResource Remove="Querys\ArchiveQuerys\**" />
    <EmbeddedResource Remove="Validators\ArchiveValidators\**" />
    <None Remove="CommandHandlers\ArchiveCommandHandlers\**" />
    <None Remove="Commands\ArchiveCommands\**" />
    <None Remove="QueryHandlers\ArchiveQueryHandlers\**" />
    <None Remove="Querys\ArchiveQuerys\**" />
    <None Remove="Validators\ArchiveValidators\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DOCUMENTATION.INFRASTRUCTURE\DOCUMENTATION.INFRASTRUCTURE.csproj" />
	</ItemGroup>

</Project>
